# sonic7-with-devsound

Patches to replace the godawful music in Sonic Adventure 7 with some okay ones, powered by DevSound.

You need the Sonic Adventure 7 ROM (the original bootleg, md5:975b5b649d64fd2334cb69f81bca4c9c) as `baserom.gbc`.
